/*class Solution {
    public int lengthOfLastWord(String s) {
        String str=s.trim();
        int n=str.length(),count=0;
        for(int i=n-1;i>=0;i--){
           if(str.charAt(i)!=' ') 
           count++;
           else
           break;
        }
        return count;
    }
}
*/
class Solution {
    public int lengthOfLastWord(String s) {
       int count=0,n=s.length(),i=n-1;
       while( i>=0&&s.charAt(i)==' ')
       i--;
       while(i>=0&&s.charAt(i)!=' ')
       {
        count++;
        i--;
       }
        return count;
    }
}
